
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
# FRONTEND

# add after fronend has started
upstream nextjs_upstream {
	server next-service:3000;
}

server{
	listen 80;
	listen [::]:80;

	# server_name 185.69.153.211;
	server_name localhost;

	server_tokens off;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	location /_next/static {
		proxy_cache STATIC;
		proxy_pass http://nextjs_upstream;
	}

	location /static {
		proxy_cache STATIC;
		proxy_ignore_headers Cache-Control;
		proxy_cache_valid 60m;
		proxy_pass http://nextjs_upstream;
	}

	location / {
		proxy_pass http://nextjs_upstream;
	}

}

# BACKEND
# default.conf
# redirect to HTTPS
# server {
# 		listen 8080;
# 		listen [::]:8080;

# 		server_name localhost:8080;
# 		root /var/www/html/wordpress;
# 		# server_name $host;
# 		# location / {
# 		#     # update port as needed for host mapped https
# 		#     rewrite ^ https://$host:8443$request_uri? permanent;
# 		# }
# }

server {
	# listen 8443 ssl http2;
	# listen [::]:8443 ssl http2;
	listen 80 ssl http2;
	listen [::]:80 ssl http2;

	# server_name $host;
	server_name wordpress.localhost;
	root /var/www/html/wordpress;

	index index.php index.html index.htm;
	server_tokens off;
	client_max_body_size 75M;

	# update ssl files as required by your deployment
	ssl_certificate     /etc/ssl/fullchain.pem;
	ssl_certificate_key /etc/ssl/privkey.pem;

	# logging
	access_log /var/log/nginx/wordpress.access.log;
	error_log  /var/log/nginx/wordpress.error.log;

	# some security headers ( optional )
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

	location / {
			try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress-service:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~ /\.ht {
			deny all;
	}

	location = /favicon.ico {
			log_not_found off; access_log off;
	}

	location = /favicon.svg {
			log_not_found off; access_log off;
	}

	location = /robots.txt {
			log_not_found off; access_log off; allow all;
	}

	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
			expires max;
			log_not_found off;
	}
}