# https://steveholgado.com/nginx-for-nextjs/#passing-requests-to-our-nextjs-app
error_log /var/log/nginx/project_error.log;
access_log /var/log/nginx/project_access.log;

# BACKEND
# server {

# 	listen 80;
# 	listen [::]:80;

# 	index index.php;

# 	# server_tokens off;
# 	client_max_body_size 64M;

# 	server_name wordpress.vs-dev.tech www.wordpress.vs-dev.tech;

# 	root /var/www/project/public/wordpress;

# 	location / {
# 			try_files $uri $uri/ /index.php?$args;
# 	}

# 	location /files {
# 		client_max_body_size 128M;
# 	}

# 	location = /robots.txt {
# 		allow all;
# 		log_not_found off;
# 		access_log off;
# 	}

# 	location ~ \.php$ {
# 		include fastcgi_params;
# 		fastcgi_intercept_errors on;
# 		fastcgi_pass wordpress-service:9000;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
# 	}

# 	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
# 		expires max;
# 		log_not_found off;
# 	}
# }

# FRONTEND
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# add after fronend has started
upstream nextjs_upstream {
  server next-service:3000;
}

server{
	listen 80;
	listen [::]:80;

	# server_name 185.69.153.211;
	server_name localhost;

	server_tokens off;

	gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

	location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
  }

	location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
  }

	location / {
		proxy_pass http://nextjs_upstream;
	}

}