# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Wordpress Settings
export WORDPRESS_LOCAL_HOME=./wordpress
export WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
export WORDPRESS_DB_HOST=database-service:3306
export WORDPRESS_DB_NAME=wordpress
export WORDPRESS_DB_USER=admin
export WORDPRESS_DB_PASSWORD=admin

# MySQL Settings
export MYSQL_LOCAL_HOME=./dbdata
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=rootpassword123!

# Nginx Settings
export NGINX_CONF_WP=./nginx/wordpress.conf
export NGINX_CONF_NEXT=./nginx/next.conf

# Next.js Setting
export NEXT_LOCAL_HOME=./next

# SSL
export NGINX_SSL_CERTS=./ssl

# LOGS
export NGINX_LOGS=./logs/nginx

# User Settings
# TBD